<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countryName"
            type="String" />
        <variable
            name="country"
            type="com.beratagaca.worldcuisineapp.data.entity.Countries" />
        <variable
            name="foods"
            type="com.beratagaca.worldcuisineapp.data.entity.Foods" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".ui.fragment.CuisineFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCuisine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{countryName}"
            app:titleTextColor="@color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cuisineRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCuisine" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>